import React from 'react';
import './TermsContainer.scss';
import Title from '../../components/Title/Title';
import { logPageView } from "../../Utils/analytics";

class TermsContainer extends React.Component {
	constructor(props) {
		super(props);
	}

	componentDidMount() {
    logPageView("플랫폼 페이지");
	}
	render() {
		return (
			<div className="TermsContainer">
				<div className="term">
					<Title border="thick" size="large" >이용약관</Title>
					<div className="term--text">
						<div>슈퍼플레이어 이용약관</div>
						<br />
						<div>슈퍼플레이어에 오신 것을 환영합니다.</div>
						<div>슈퍼플레이어는 사람들이 서로 교류하고 커뮤니티를 만들며 게이머들의 행복을 위한 서비스를 제공하는 곳입니다. </div>
						<div>이러한 슈퍼플레이어는 (주)원더베리가 제공합니다.</div>
						<div>제 1장 총칙</div>
						<div>제 1 조 (목적)</div>
						<div>본 약관은 (주)원더베리(이하 "회사"라 합니다)이 제공하는 인터넷 서비스(이하 "서비스"라 합니다)의 이용과 관련하여 회사와 회원의 권리, 의무 및 기타 필요한 사항을 규정함을 목적으로 합니다.</div>
						<div>제 2 조 (용어의 정의)</div>
						<div>본 약관에서 사용하는 주요한 용어의 정의는 다음과 같습니다.</div>
						<div>①회원 : 회사와 서비스 이용 계약을 체결하고 회원 아이디(ID)를 부여 받은 자를 말합니다.</div>
						<div>②아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 이메일을 말합니다(이하"ID"라 합니다).</div>
						<div>③비밀번호 : 회원이 부여 받은 ID와 일치된 회원임을 확인하고, 회원 자신의 비밀을 보호하기 위하여 회원이 정한 문자와 숫자의 조합을 말합니다.</div>
						<div>④닉네임 : 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자나 숫자 혹은 그 조합으로 서비스 이용 시 회원을 구분하고 지칭하고 나타내는 명칭을 말합니다.</div>
						<div>⑤이용제한 : 회사가 약관에 의거하여 회원의 서비스 이용을 제한하는 것을 말하며, 일정 기간 서비스 이용 중지, 영구적인 서비스 이용 중지, 서비스 중 일부에 대한 이용 중지를 포함합니다.</div>
						<div>⑥스탬프 : 각 회원에게 부여되는 점수로 서비스 내에서의 활동 정도 및 서비스의 이용에 따라 증감되는 수치를 말합니다.</div>
						<div>제 3 조 (약관의 효력 및 변경)</div>
						<div>①본 약관의 내용은 회원이 쉽게 알 수 있도록 서비스 화면에 게시합니다.</div>
						<div>②회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 적용일 및 변경 내용을 명시하여 제1항의 방법으로 그 적용일의 최소 7일 전부터 공지합니다. 다만, 회원에게 불리한 약관의 변경인 경우에는 최소 30일 전부터 공지합니다. 회사는 회원에게 불리한 약관 변경의 경우 회원 정보에 기재된 이메일로 개별 통지합니다.</div>
						<div>③회사가 제2항에 따라 약관의 변경을 공지 또는 통지하면서 변경 약관의 적용일까지 거부 의사를 표시하지 않으면 약관 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 불구하고 회원이 명시적으로 거부 의사를 표시하지 않은 경우 변경 약관에 동의한 것으로 봅니다. 회원은 변경된 약관에 동의하지 않는 경우 이용 계약을 해지할 수 있습니다.</div>
						<div>제 4 조 (약관 외 준칙)</div>
						<div>본 약관에 명시되지 아니한 사항에 대해서는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 기타 관련 법령의 규정에 따릅니다.</div>
						<div>제 2장 서비스 이용 계약</div>
						<div>제 5 조 (이용 계약의 성립)</div>
						<div>이용계약은 회원이 되고자 하는 자 (이하 “가입신청자”라 합니다.)가 본 약관 및 개인정보처리방침에 동의한 다음 회원가입신청을 하고 회사가 이러한 신청을 승낙함으로써 체결됩니다.</div>
						<div>제 6 조 (이용 신청의 승낙 • 유보)</div>
						<div>①가입신청자는 회사가 정한 소정의 양식에 필요한 정보를 입력하고 이용을 신청합니다.</div>
						<div>②회사는 다음 각 호의 어느 하나에 해당하는 경우 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.</div>
						<div>1.서비스 관련 설비에 여유가 없는 경우</div>
						<div>2.기술상 지장이 있는 경우</div>
						<div>3.기타 위 각 호에 준하는 사유가 존재하는 경우</div>
						<div>③회사는 다음 각 호의 어느 하나에 해당하는 경우 이용 신청에 대한 승낙을 거부할 수 있으며, 승낙 이후 그 사유가 발견된 경우에는 이용제한 조치를 취하거나 계약을 해지할 수 있습니다.</div>
						<div>1.타인의 명의를 사용하여 이용을 신청한 경우</div>
						<div>2.필요한 정보를 허위로 기재하여 이용을 신청한 경우</div>
						<div>3.만 14세 미만의 아동</div>
						<div>4.기타 관련 법령을 위반하거나 회사가 정한 요건에 맞지 않게 이용을 신청한 경우</div>
						<div>④스스로 서비스 이용 계약을 해지한 종전 회원이 해지일로부터 60일이 지나지 않은 상태에서 이용을 신청하는 경우 회사는 이를 승낙하지 않을 수 있습니다.</div>
						<div>⑤약관 위반 등을 이유로 회사에 의해 이용계약이 해지된 종전 회원이 계약 해지일로부터 1년 내에 다시 이용을 신청하는 경우 회사는 이를 승낙하지 않을 수 있습니다.</div>
						<div>제 7 조 (회원정보의 변경)</div>
						<div>①회원은 개인정보관리 화면을 통해 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</div>
						<div>②회원은 이용 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정하거나 전자우편 기타 방법으로 회사에 변경 사항을 알려야 합니다. 회사는 회원이 변경 사항을 알리지 않아 발생한 불이익에 대하여 책임을 지지 않습니다.</div>
						<div>③회사는 1년 이상 로그인하지 않은 회원을 휴면회원으로 분류할 수 있습니다. 다른 회원이 휴면회원의 닉네임을 사용하고자 하는 경우, 회사는 휴면회원에게 임시 닉네임을 부여하고 다른 회원에게 해당 닉네임의 사용을 허락할 수 있습니다. 임시 닉네임이 지정된 휴면회원은 새로운 닉네임을 지정할 수 있습니다.</div>
						<div>④다음 각 호의 어느 하나에 해당하는 경우 회사는 해당 닉네임의 사용을 금지하고 임시 닉네임을 부여할 수 있습니다. 이 경우 회원은 새로운 닉네임을 지정하여 사용을 신청할 수 있습니다.</div>
						<div>1.닉네임이 회원이나 제3자의 개인정보를 포함하고 있는 경우</div>
						<div>2.닉네임이 타인에게 혐오감을 주는 경우</div>
						<div>3.닉네임에 욕설이나 범죄에 대한 내용이 포함된 경우</div>
						<div>4.닉네임이 미풍양속에 반하는 경우</div>
						<div>5.닉네임에 제3자를 비방하거나 분쟁을 야기하는 내용이 포함된 경우</div>
						<div>제 8 조 (개인정보의 보호 및 보관 기간)</div>
						<div>①회사는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”, “개인정보보호법” 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.</div>
						<div>②개인정보처리방침의 범위 내에서 회사는 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계 자료를 작성하여 이를 사용할 수 있고 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다.</div>
						<div>③회사는 개명 등 회원이 직접 수정할 수 없는 개인정보의 변경이 발생한 경우에는 회원의 요청에 따라 회원의 개인정보를 수정할 수 있습니다.</div>
						<div>④회원이 휴면회원으로 분류될 경우, 휴면회원의 개인정보는 분리하여 보관합니다. 회사는 회원이 서비스를 재개하거나 법령에 특별한 규정이 있는 경우를 제외하고는 분리된 개인 정보를 이용하거나 제공하지 않습니다.</div>
						<div>⑤회원이 이용계약을 해지한 경우 회사는 권리남용을 방지하고 권리침해와 관련한 분쟁에 대비하기 위하여 해지일로부터 60일 동안 회원의 개인정보를 보유할 수 있습니다. 다만, 제6조 제5항에 따라 회사가 계약을 해지한 경우에는 1년 동안 회원의 중복가입 확인정보(DI)를 보관할 수 있습니다.</div>
						<div>제 3장 계약 당사자의 의무</div>
						<div>제 9 조 (회사의 의무)</div>
						<div>①회사는 계속적이고 안정적인 서비스의 제공을 위하여 지속적으로 노력하며, 설비에 장애가 생기거나 멸실된 때에는 지체 없이 이를 수리, 복구하여야 합니다. 다만, 천재지변, 비상사태 또는 그 밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 정지할 수 있습니다.</div>
						<div>②회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보 보호를 위한 보안시스템을 갖추어야 하며, 유지, 점검 및 복구 등의 조치를 성실히 이행합니다.</div>
						<div>③제3자가 회사와 계약을 체결하고, 이에 근거하여 회사의 회원들에게 서비스를 제공하고자 하는 경우, 회사는 회원에게 개별적 동의를 받은 뒤, 동의의 범위 내에서 제3자에게 회원의 개인정보를 제공할 수 있고, 이 경우 회사는 회원의 개인정보를 보호하기 위한 관련법령의 의무를 준수합니다.</div>
						<div>④회사는 소정의 절차에 의해 제기되는 회원의 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 즉시 처리가 불가능한 경우에는 회원에게 그 사유와 처리 일정을 통지해야 합니다. 다만, 사실관계의 확인이 필요한 경우 등 처리에 소요되는 시간을 정확히 예측하기 어려운 경우에는 회원에게 그 사유를 통보하고 상당한 기간 내에 이를 처리할 수 있습니다.</div>
						<div>제 10 조 (회원의 의무)</div>
						<div>①회원은 관계법령, 본 약관의 규정, 이용수칙 등 회사가 공지 또는 통지하는 사항을 준수하여야 하며, 회사의 업무를 방해하는 행위를 할 수 없습니다.</div>
						<div>②회원은 회사의 사전승낙 없이 회사가 저작권을 보유한 게시물을 복제, 전송, 수정, 번역, 출판, 배포, 방송하거나 기타 방법으로 사용하거나 제3자에게 제공하거나, 영리를 목적으로 이용할 수 없습니다.</div>
						<div>③회원은 회사의 사전승낙 없이 서비스를 이용하여 광고 등 영리행위를 할 수 없습니다. 회사는 사전승낙을 받지 않은 회원의 영리행위로 인해 발생한 결과에 대하여 책임을 부담하지 않습니다. 회원은 사전승낙을 받지 않은 영리행위로 인해 회사에 손해가 발생한 경우 회사에 대하여 손해배상 책임을 부담합니다.</div>
						<div>④ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 관리 소홀, 부정 사용 등에 의하여 발생하는 모든 결과에 대한 책임은 회원이 부담합니다.</div>
						<div>⑤회원이 게시물 작성 등 서비스 이용과 관련하여 제3자의 초상권, 상표권, 저작권 및 기타 권리를 사용하고자 하는 경우에는 사전에 정당한 권리자로부터 필요한 권리를 확보하여야 하며, 권한 없는 사용으로 권리자와 분쟁이 발생한 경우에는 회원이 모든 책임을 부담합니다.</div>
						<div>⑥회원은 회사의 서비스 안정성에 영향을 미칠 수 있거나 회사가 용인하지 않은 방법으로 서비스를 이용하거나 스탬프를 취득해서는 안되며 이러한 방법을 유포해서는 안됩니다.</div>
						<div>⑦회원은 서비스 이용과 관련하여 다음 각 호에 해당되는 행위를 하여서는 안됩니다.</div>
						<div>1.타인의 ID를 이용하여 부당하게 서비스를 이용하는 행위</div>
						<div>2.회사 또는 제3자의 저작권, 초상권 및 기타 권리를 침해하는 행위</div>
						<div>3.공공질서 및 미풍양속에 위반되는 내용을 유포하는 행위</div>
						<div>4.선정적이거나 사회적 물의를 일으키는 내용을 유포하는 행위</div>
						<div>5.범죄와 결부된다고 객관적으로 판단되는 행위</div>
						<div>6.상습적으로 회원간 분쟁을 유도하는 등 커뮤니티의 발전을 저해하는 행위</div>
						<div>7.바이러스, 악성 코드 등을 유포하거나 해킹 등을 시도하는 행위</div>
						<div>8.다량의 정보를 전송하거나 광고성 정보를 전송하여 서비스의 안정적 운영을 방해하는 행위</div>
						<div>9.회사의 운영진, 관리자, 관계자를 사칭하는 행위</div>
						<div>10.위 각 호의 내용이 포함되었다고 판단되는 닉네임을 사용하는 행위</div>
						<div>11.회사의 서비스를 방해하거나, 서비스에 고의적으로 피해를 끼치는 행위</div>
						<div>12.기타 관계 법령에 위배되는 행위</div>
						<div>제 4장 서비스 이용</div>
						<div>제 11 조 (서비스 이용 범위)</div>
						<div>회사는 필요한 경우 회원의 연령, 본인 인증 여부 또는 부여한 등급에 따라 일부 서비스에 대한 접근을 제한할 수 있습니다.</div>
						<div>제 12 조 (정보의 제공)</div>
						<div>①회사는 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편, 서신우편, SMS(MMS) 등의 방법으로 회원에게 제공할 수 있습니다.</div>
						<div>②회사는 회원이 전항의 정보를 원치 않는다는 의사를 밝히는 경우 정보 제공 대상에서 해당 회원을 제외하여야 합니다. 다만, 회사는 이로 인해 발생한 불이익에 대하여 책임을 부담하지 않습니다.</div>
						<div>제 13 조 (광고게재 및 광고주와의 거래)</div>
						<div>①회사가 제공하는 서비스에는 회사 이외의 광고주의 판촉활동을 위한 서비스가 포함되어 있습니다. 서비스를 이용하는 자는 서비스 이용 시 노출되는 광고게재에 대해 동의하는 것으로 간주됩니다.</div>
						<div>②회사는 본 사이트에 게재된 광고주의 광고나 판촉활동의 진실성을 담보하지 않으며, 회원이 본 사이트에 게재되어 있거나 본 서비스를 통한 광고주의 판촉활동에 참여하여 거래한 결과로서 발생하는 손실과 손해에 대해서는 책임을 지지 않습니다.</div>
						<div>제 14 조 (회원의 게시물)</div>
						<div>①회사는 회원이 서비스를 통하여 등록한 게시물이나, 다른 회원과 주고받은 쪽지 등과 관련하여 어떠한 민형사상 책임도 부담하지 않으며, 회원이 등록한 게시물이나 다른 회원과 주고받은 쪽지가 다음 각 호 어느 하나에 해당하는 경우에는 사전통지 없이 이를 삭제할 수 있습니다.</div>
						<div>1.타인을 모욕하거나, 명예를 훼손하거나, 프라이버시를 침해하는 경우</div>
						<div>2.공공질서 및 미풍양속에 위반되는 내용인 경우</div>
						<div>3.범죄행위와 결부되었다고 인정되는 내용일 경우</div>
						<div>4.제3자의 저작권 및 기타 권리를 침해하는 경우</div>
						<div>5.회사에서 규정한 게시 목적이나 기간, 용량을 초과한 경우</div>
						<div>6.선정적인 음란물을 게재하거나 관련 정보가 포함된 경우</div>
						<div>7.반사회적이거나 사회적 물의를 일으키는 내용인 경우</div>
						<div>8.회사가 공지 또는 통지한 이용수칙을 위반한 경우</div>
						<div>9.본 약관 10조를 위반하는 게시물인 경우</div>
						<div>10.기타 관계법령에 위반된다고 판단되는 경우</div>
						<div>②특정 회원이 등록한 게시물로 인해 사생활이 침해되거나 명예가 훼손되는 등 권리를 침해 받은 자는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률"에 따라 침해 사실을 소명하여 해당 게시물의 삭제 요청을 할 수 있습니다. 이 경우 삭제 요청을 하는 자는 본인이 권리를 침해 받은 당사자(혹은 대리인)임을 증명할 수 있는 자료와 함께 해당 게시물의 위치 정보(URL)를 기재하여 요청하여야 합니다.</div>
						<div>③회사는 위 2항에 따라 삭제를 요청 받은 게시물이 사생활 침해 또는 명예훼손 등 권리를 침해한다고 인정하는 경우 지체없이 삭제 등의 조치를 취하여야 합니다. 다만, 회사가 해당 게시물 등의 권리 침해 여부를 판단할 수 없거나 당사자 간의 다툼이 예상되는 경우 해당 게시물에 대해 10일간의 임시 조치를 진행합니다.</div>
						<div>제 15 조 (게시물에 대한 권리 및 책임)</div>
						<div>①회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</div>
						<div>②회원은 회사 및 회사의 제휴사업자에게 해당 게시물을 일부 수정, 번역, 편집하여 국내외에서 사용할 수 있는 권리를 부여한 것으로 간주합니다. 이 경우, 회사는 저작권법을 준수하며 회원은 언제든지 고객센터 또는 서비스 내 관리 기능을 통해 해당 게시물의 사용 중단을 요청하거나 삭제할 수 있습니다.</div>
						<div>③회사는 사전의 발간, 언어 연구, 언어 데이터베이스 구축 등을 위하여 회원의 게시물을 수집, 보존, 수정, 배포, 복제, 제공하는 등 자유롭게 사용할 수 있으며, 제3자에게 인벤과 동일한 범위에서 해당 저작물을 이용하도록 허락할 수 있습니다.</div>
						<div>제 16 조 (서비스 이용)</div>
						<div>①회사는 업무상, 기술상 장애나 기타 특별한 사유가 없는 한 연중무휴로 1일 24시간 서비스를 제공합니다.</div>
						<div>②전항에도 불구하고 회사는 일부 서비스에 대하여 이용 시간을 별도로 정할 수 있으며, 이 경우 그 이용 시간을 사전에 공지합니다.</div>
						<div>③회사는 정전이나 정보통신설비의 점검, 교체, 보수 등 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 정지할 수 있습니다. 회사는 서비스 정지의 경우 사전에 공지하여야 하나 부득이한 사유가 있는 경우 사후에 공지할 수 있습니다.</div>
						<div>제 17 조 (스탬프, 서비스 요금 및 결제 등)</div>
						<div>①회사는 회원의 활동 및 서비스 이용 정도에 따라 스탬프를 지급하거나 차감할 수 있습니다.</div>
						<div>②회사는 제18조 제2항에 따라 회원의 스탬프를 차감할 수 있습니다. 차감된 스탬프는 특별한 사유가 없는 이상 복구되지 않습니다.</div>
						<div>③스탬프 제도는 회사의 서비스 정책의 변동에 따라 변경될 수 있으며, 중대한 변경이 있을 경우 이는 사전에 공지합니다.</div>
						<div>제 18 조 (계약해지 및 이용제한)</div>
						<div>①회원은 언제든지 온라인을 통해 이용 계약을 해지할 수 있습니다.</div>
						<div>②회사는 회원이 제8조, 제19조, 제14조를 포함하여 본 약관 조항을 위반하거나, 회사의 정상적인 서비스 운영을 방해하는 경우 사전통지 없이 경고, 일부 서비스 이용 중지, 스탬프 차감, 기간을 정한 서비스 이용 중지, 영구적인 서비스 이용 중지, 이용계약 해지 등의 조치를 취할 수 있습니다.</div>
						<div>③회사는 본 약관 외에도 일부 서비스에 적용되는 이용 수칙을 수립하여 회원에게 공지할 수 있습니다. 회사는 회원들이 이용 수칙을 위반한 경우에도 제2항에 규정된 조치를 취할 수 있습니다.</div>
						<div>④회사는 “정보통신망 이용촉진 및 정보보호 등에 관한 법률”에 따라 회원이 작성한 게시물에 대하여 삭제 또는 임시조치를 할 수 있으며, “게임산업 진흥에 관한 법률”, “청소년보호법” 등 관련법령을 준수하기 위하여 회원의 서비스 이용을 제한할 수 있습니다.</div>
						<div>제 5장 계약 해지 및 이용 제한</div>
						<div>제 19 조 (광고게재 및 광고주와의 거래)</div>
						<div>①회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공 장애로 인한 관한 책임이 면제됩니다.</div>
						<div>②회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.</div>
						<div>③회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여 책임을 지지 않습니다.</div>
						<div>④회사는 서비스를 매개로 한 회원 간 거래 또는 회원과 제3자 상호간 거래에 대하여 책임을 지지 않습니다.</div>
						<div>⑤회사는 서비스 이용과 관련하여 가입자에게 발생한 손해 가운데 회원의 고의, 과실에 의한 손해에 대하여 책임을 지지 않습니다.</div>
						<div>제 20 조 (준거법 및 관할 법원)</div>
						<div>①회사와 회원 사이에 제기된 소송은 대한민국법을 준거법으로 합니다.</div>
						<div>②회사와 회원 사이에 발생한 소송의 관할법원은 민사소송법에 따라 정합니다.</div>
						<div>③전항에도 불구하고 해외에 주소나 거소가 있는 회사와 회원사이에 발생한 소송의 경우에는 대한민국 서울중앙지방법원을 관할법원으로 합니다.</div>
						<br />
						<div>본 약관은 2019년 11월 13일부터 적용됩니다.</div>
						</div>
					</div>
				<div className="personal">
					<Title border="thick" size="large" >개인정보 처리방침</Title>
					<div className="personal--text">
					<p><strong>슈퍼플레이어 개인정보 처리방침</strong></p>
<p> </p>
<p><span> (주)원더베리(이하 ‘회사’)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다. </span></p>
<p> </p>
<p><strong>제1조(개인정보의 처리목적)</strong><span> 회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. </span></p>
<p> </p>
<ol>
<li><span> 슈퍼플레이어(이하 ‘서비스’) 회원 가입 및 관리 </span></li>
</ol>
<p><span>     회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 각종 고지․통지, 고충처리 등을 목적으로 개인정보를 처리합니다. </span></p>
<ol start="2">
<li><span> 재화 또는 서비스 제공 </span></li>
</ol>
<p><span>     물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다. </span></p>
<ol start="3">
<li><span> 고충처리 </span></li>
</ol>
<p><span>     민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락․통지, 처리결과 통보 등의 목적으로 개인정보를 처리합니다. </span></p>
<p> </p>
<p><span>※ 회사는 원칙적으로 만 14세 미만인 자의 회원가입을 받지 않습니다. 만 14세 미만인 자가 본 서비스의 이용을 희망할 때에는, 회사가 별도로 요구하지 않아도 법정대리인의 동의를 득하여 회사에 제출하여야 합니다.</span></p>
<p> </p>
<p><strong> 제2조(개인정보의 처리 및 보유기간) </strong><span>①</span> <span>회사는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다. </span></p>
<p> </p>
<p><span>   ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. </span></p>
<p> </p>
<ol>
<li><span> 서비스 회원 가입 및 관리 : 사업자/단체 서비스 탈퇴시까지 </span></li>
</ol>
<p><span>     다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지 </span></p>
<p><span>     1) 관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지 </span></p>
<p><span>     2) 서비스 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지 </span></p>
<p> </p>
<ol start="2">
<li><span> 재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지</span></li>
</ol>
<p><span>     다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지 </span></p>
<p><span>     1) 「전자상거래 등에서의 소비자 보호에 관한 법률」에 따른 표시․광고, 계약내용 및 이행 등 거래에 관한 기록 </span></p>
<p><span>        - 표시․광고에 관한 기록 : 6월 </span></p>
<p><span>        - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년 </span></p>
<p><span>        - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년 </span></p>
<p><span>     2)「통신비밀보호법」제41조에 따른 통신사실확인자료 보관</span></p>
<p><span>       - 가입자 전기통신일시, 개시․종료시간, 상대방 가입자번호, 사용도수, 발신기지국 위치추적자료 : 1년 </span></p>
<p><span>       - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월</span></p>
<p> </p>
<p><strong> 제3조(개인정보의 제3자 제공)</strong><span> ① 회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. </span></p>
<p><span>  </span></p>
<p><strong> 제4조(개인정보처리의 위탁)</strong><span> ① 회사는 개인정보 업무처리를 위탁하고 있지 않습니다.</span></p>
<p><span>  ② 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다. </span></p>
<p> </p>
<p><strong> 제5조(정보주체의 권리․의무 및 행사방법)</strong><span> ① 정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. </span></p>
<ol>
<li><span> 개인정보 열람요구</span></li>
<li><span> 오류 등이 있을 경우 정정 요구</span></li>
<li><span> 삭제요구 </span></li>
<li><span> 처리정지 요구  </span></li>
</ol>
<p><span>   ② 제1항에 따른 권리 행사는 회사에 대해 서면, 전화, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체없이 조치하겠습니다. </span></p>
<p><span>   ③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. </span></p>
<p><span>   ④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. </span></p>
<p><span>   ⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다. </span></p>
<p> </p>
<p><strong> 제6조(처리하는 개인정보 항목)</strong><span> 회사는 다음의 개인정보 항목을 처리하고 있습니다. </span></p>
<ol>
<li><span> 서비스 회원 가입 및 관리 </span></li>
</ol>
<p><span>    ․필수항목 : 성명, 이메일주소, 전화번호, 닉네임, 사용자질문 및 답변</span></p>
<p><span>    ․선택항목 : 성별, 생년월일</span></p>
<ol start="2">
<li><span> 인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. </span></li>
</ol>
<p><span>    </span> <span>      ․IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등 </span></p>
<p> </p>
<p><strong> 제7조(개인정보의 파기) </strong><span>① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. </span></p>
<p><span>   ② 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. </span></p>
<p><span>   ③ 개인정보 파기의 절차 및 방법은 다음과 같습니다. </span></p>
<ol>
<li><span> 파기절차 </span></li>
</ol>
<p><span>     회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다. </span></p>
<ol start="2">
<li><span> 파기방법 </span></li>
</ol>
<p><span>     회사는 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다. </span></p>
<p> </p>
<p><strong> 제8조(개인정보의 안전성 확보조치) </strong><span>회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. </span></p>
<ol>
<li><span> 관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등 </span></li>
<li><span> 기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치 </span></li>
<li><span> 물리적 조치 : 자료보관실 등의 접근통제 </span></li>
</ol>
<p> </p>
<p><strong> 제9조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항) </strong><span>① 회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.</span></p>
<p><span>   ② 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.</span></p>
<p><span>      가. 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.</span></p>
<p><span>      나. 쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</span></p>
<p><span>      다. 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</span></p>
<p> </p>
<p><strong> 제10조(개인정보 보호책임자) </strong><span>① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. </span></p>
<p> </p>
<p><span>   ▶ 개인정보 보호책임자 </span></p>
<p><span>       고객서비스담당팀</span></p>
<p><span>       info@wondervari.com </span></p>
<p> </p>
<p><span>  ② 정보주체께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다. </span></p>
<p> </p>
<p><strong> 제11조(개인정보 열람청구) </strong><span>정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 회사는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다. </span></p>
<p> </p>
<p><span>   ▶ 개인정보 열람청구 접수․처리 부서 </span></p>
<p><span>       고객서비스담당팀</span></p>
<p><span>info@wondervari.com</span></p>
<p> </p>
<p><strong> 제12조(권익침해 구제방법) </strong><span>정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. </span></p>
<p> </p>
<p><span>  &lt;아래의 기관은 회사와는 별개의 기관으로서, 기타 개인정보침해에 대한 신고나 상담, 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다&gt;</span></p>
<p><span> </span></p>
<p><span>   ▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영) </span></p>
<p><span>       - 소관업무 : 개인정보 침해사실 신고, 상담 신청 </span></p>
<p><span>       - 서비스 : privacy.kisa.or.kr </span></p>
<p><span>       - 전화 : (국번없이) 118 </span></p>
<p><span>       - 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해신고센터</span></p>
<p> </p>
<p><span>   ▶ 개인정보 분쟁조정위원회</span></p>
<p><span>       - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) </span></p>
<p><span>       - 서비스 : www.kopico.go.kr </span></p>
<p><span>       - 전화 : (국번없이) 1833-6972</span></p>
<p><span>       - 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</span></p>
<p> </p>
<p><span>   ▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (</span><a href="http://www.spo.go.kr"><span>www.spo.go.kr</span></a><span>)</span></p>
<p> </p>
<p><span>   ▶ 경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</span></p>
<p> </p>
<p><strong> 제13조(개인정보 처리방침 변경) </strong><span>①</span> <span>이 개인정보 처리방침은 2019.11. 13부터 적용됩니다.</span></p>
<p><span> </span></p>
					</div>
					</div>
				<div className="marketing">
					<Title border="thick" size="large" >마케팅 활용 동의</Title>
					<div className="marketing--text">
					<p><span>가. 개인정보 수집 항목에 대한 마케팅 및 광고 활용</span></p>
					<p><span>1) 신규 서비스 관련 소식, 이벤트, 본 서비스 관련 소식 등 광고성 정보 전달 시 활용됩니다.</span></p>
					<p><span>2) 개인별 맞춤 서비스, 인구통계학적 특성에 따른 서비스 제공 및 광고를 게재하기 위한 자료로 활용됩니다.</span></p>
					<p><span>3) 접속 빈도 파악 또는 회원의 본 서비스 이용과 관련된 통계 자료로 활용됩니다.</span></p>
					<p><span>나. 문자메시지, 이메일 및 DM 등 기타 정보 수신과 관련된 동의 및 철회</span></p>
					<p><span>1) 당사는 회원이 수신에 동의한 경우, 개인정보처리방침에 의하여 수집된 이름, 연락처, E-mail 정보를 활용하여 DM, SMS, LMS, MMS 및 E-mail을 발송할 수 있습니다.</span></p>
					<p><span>2) 회원이 전항의 서비스를 원하지 않을 경우 고객서비스담당팀 또는 당사 서비스 홈페이지를 통해 동의를 철회할 수 있습니다.</span></p>
					<p><span>다. 개인정보 활용 기간</span></p>
					<p><span>1) 마케팅 활용 동의 시부터 회원 탈퇴 또는 동의 철회 시까지 활용됩니다.</span></p>
					<p><br /><br /></p>
					</div>

				</div>
				<div className="term">
					<Title border="thick" size="large" >리그 이용약관</Title>
					<div className="term--text">
					<p><span>가. 정의</span></p>
					<p><span>1) 다음 이용 약관은 ‘슈퍼플레이어’ 사이트의 ‘리그’ 탭을 이용하기 위한 약관이며 리그 주최자와, 리그 참가자에게 적용된다.</span></p>
					<p><span>2) 슈퍼플레이어 사이트를 관리하는 원더베리(이하 ‘회사’)에서는 언제든지 본 약관의 일부를 변경, 수정, 추가 또는 제거 할 수 있으며, 이에 사이트를 이용 시 주기적으로 확인이 필요하고 사이트를 계속 이용할 경우 해당 변경 사항에 동의하는것으로 간주된다.
</span></p>
					<p><span>3) 회사에서는 지속적으로 사이트를 관리하기 위해 추가 서비스를 제공하거나 기존 서비스를 변경할 수 있으며, 변경 시 본 약관은 새로운 서비스와 기존 서비스의 변경사항에 모두 적용된다.
</span></p>
					<p><span>나. 개인 정보 정책</span></p>
					<p><span>1) 개인정보 관련 약관은 회원 가입 시 동의한 약관을 기반으로 한다.
</span></p>
					<p><span>2) 리그 주최자는 리그 개최 및 진행을 하면서 얻게되는 유저 ID 등의 개인정보를 해당 대회에서만 사용해야하며 진행 중 혹은 종료 이후에 다른 의도나 목적으로 사용해서는 아니되고, 이로 인해 발생하는 사안에 대해서 회사에서는 별도로 관여 혹은 책임지지 않는다.
</span></p>
<p><span>3) 리그 주최 시 회사는 리그 주최자와 참가자에 대한 정보 확인 및 리그 정보 확인이 가능하다.
</span></p>
<p><span>4) 생성된 리그의 상세 내용은 리그 주최자 등이 별도로 삭제하지 않는 경우 사이트에 지속적으로 게재되며 탈퇴 시 별도로 삭제되지 않는다.

</span></p>
					<p><span>다. 게임 관련 정책 </span></p>
					<p><span>1) 리그에 사용되는 게임은 게임사에서 제공하는 클라이언트를 사용하여야 하며 게임이 온라인 게임이 아닌 콘솔 게임 등인 경우 정품 소프트웨어를 사용하여야 한다. 
</span></p>
<p><span>2) 게임을 사용하는데에 있어 문제가 발생하는 경우 회사에서는 별도로 관여하거나 책임지지 않는다. 
</span></p>
<p><span>3) 리그 생성 시 게임이 확인되지 않는 경우 고객센터 등을 통해 회사에 추가 요청을 할 수 있다.
</span></p>
<p><span>라. 상금/상품 지급 규정</span></p>
<p><span>1) 상금/현물 지급을 회사에서 하는 경우 회사의 유료서비스 약관을 기본으로 하며, 세금이 발생하는 경우 세금을 제하고 지불하는 것을 원칙으로 한다.
</span></p>
<p><span>2) 주최자가 직접 상금/현물을 제공하는 경우 리그 주최자가 직접 지급해야 하며 지급 방식은 리그 주최자가 정할 수 있고 회사는 별도로 관여하거나 책임지지 않는다.
</span></p>
<p><span>마. 관련 규정</span></p>
<p><span>1) 리그 생성 및 진행 과정에서 사이트의 불법적인 사용(도박과 같은 사행성 행위, 승부조작 등)을 금하며, 개인정보 도용, 명예훼손 등의 내용이 포함 및 발견되거나 특정인 비방, 인종차별 등 사회적 규범에 어긋나는 경우가 확인될 경우 회사는 해당 리그에 대해 수정 권고 혹은 삭제할 권한을 가진다.
</span></p>
<p><span>2) 그 외 리그의 세부 룰은 리그 주최자가 결정할 수 있다.
</span></p>
<p><span>3) 리그 페이지에 확인할 수 있도록 작성이 완료된 리그는 모든 이용자가 확인할 수 있다.
</span></p>
<p><span>4) 리그를 주최하며 주최자가 사용한 이미지 등이 저작권법에 위배되지 않는지 주의하여야하며 위배된 경우 리그 주최자의 책임으로 한다.
</span></p>
<p><span>5) 리그 주최 및 참가 시 본인의 계정을 사용하여야 하며, ID와 PW를 타인에게 양도 및 대여하여 발생하는 문제의 경우 회사에서는 책임을 지지 않는다.
</span></p>
<p><span>6) 해당 리그 관련 규정에 포함되지 않는 불미스러운 사고가 발생하는 경우 회사의 결정에 따라 리그가 취소 또는 지연될 수 있다.
</span></p>
<p><span>바. 기타 사항</span></p>
<p><span>1) 본인이 생성한 리그에 대해 리그 주최자는 기본적으로 활용할 권한을 가지나 타인의 개인정보를 침해하거나 공유해서는 아니된다.
</span></p>
<p><span>2) 생성된 리그에 대해서는 회사에서도 홍보 등의 목적으로 이용이 가능하다
</span></p>
<p><span>3) 회사의 CI 및 BI를 무단 도용, 또는 게재해서는 아니되며 도용 시 손해배상을 청구할 수 있다.

</span></p>

					<p><br /><br /></p>
					</div>

				</div>


			</div>)
	}
}

// const mapStateToProps = state => {
// 	return {};
// };

// const mapDispatchToProps = dispatch => {
// 	return {
// 		changeMenu: menu => dispatch(changeMenu(menu)),
// 	};
// };

export default TermsContainer;
